# SyncfusionBlazor

./: .gitignore  .gitmodules  README.md  SyncfusionBlazor.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/: App.razor
BlazorApp1/Components/Layout/: MainLayout.razor
BlazorApp1/Components/Pages/: About.razor  Home.razor  Test.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: app.css
BlazorApp2/: Program.cs
BlazorApp2/Properties/: launchSettings.json
SyncfusionBlazorApp1/: FileUtils.cs  Program.cs  SyncfusionBlazorApp1.csproj  appsettings.json
SyncfusionBlazorApp1/Components/: App.razor  _Imports.razor
SyncfusionBlazorApp1/Components/Layout/: NavMenu.razor
SyncfusionBlazorApp1/Components/Pages/: 3DChartFeatures.razor  AIAssistViewFeatures.razor  AccordionFeatures.razor  AppBarFeatures.razor  AutoCompleteFeatures.razor  BarcodeGeneratorFeatures.razor  BreadcrumbFeatures.razor  BulletChartFeatures.razor  ButtonGroupFeatures.razor  CalendarFeatures.razor  CardFeatures.razor  CarouselFeatures.razor  ChartsFeatures.razor  ChatUIFeatures.razor  CheckboxFeatures.razor  ChipsFeatures.razor  CircularGaugeFeatures.razor  ColorPaletteFeatures.razor  ColorPickerFeatures.razor  ComboBoxFeatures.razor  ContextMenuFeatures.razor  DashboardLayoutFeatures.razor  DataFormFeatures.razor  DataGridFeatures.razor  DatePickerFeatures.razor  DateRangePickerFeatures.razor  DateTimePickerFeatures.razor  DialogFeatures.razor  DropdownListFeatures.razor  DropdownTreeFeatures.razor  ExcelFeatures.razor  FileManagerFeatures.razor  FileUploadFeatures.razor  FloatingActionButtonFeatures.razor  GanttChartFeatures.razor  HeatMapChartFeatures.razor  ImageEditorFeatures.razor  Index.razor  InplaceEditorFeatures.razor  InputMaskFeatures.razor  (+52 more)
SyncfusionBlazorApp1/Data/: Data.cs  EmployeeDetails.cs  ExcelService.cs  KanbanDataModels.cs  OrdersData.cs  PdfService.cs  PowerPoint.cs  QueryBuilderData.cs  RegistrationData.cs  ScheduleData.cs  UserData.cs  WordService.cs
SyncfusionBlazorApp2/: Program.cs  SyncfusionBlazorApp2.csproj
SyncfusionBlazorApp2/Components/: App.razor  _Imports.razor
SyncfusionBlazorApp2/Components/Layout/: NavMenu.razor
SyncfusionBlazorApp2/Components/Pages/: Test.razor
SyncfusionBlazorApp3/: Program.cs  SyncfusionBlazorApp3.csproj
SyncfusionBlazorApp3/Components/: App.razor  _Imports.razor
SyncfusionBlazorApp3/Components/Layout/: NavMenu.razor
SyncfusionBlazorApp3/Components/Pages/: Index.razor  TabsFeatures.razor
SyncfusionBlazorApp4/: Links.txt  Program.cs  SyncfusionBlazorApp4.csproj
SyncfusionBlazorApp4/Components/: App.razor  _Imports.razor
SyncfusionBlazorApp4/Components/Layout/: NavMenu.razor
SyncfusionBlazorApp4/Components/Pages/: DiagramSwimLanes.razor  DropdownMenuFeatures.razor  Index.razor  Index2.razor  IndexBk.razor
