<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.LinearGauge" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.SmithChart" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.TreeMap" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Chart3D" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Sankey" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.MultiColumnComboBox" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Lists" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="28.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="28.2.7" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.7" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Ribbon" Version="28.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.7" />
</ItemGroup>

  

</Project>
