<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.6" />
</ItemGroup>

  

</Project>
